{
  "schemaVersion": 1,
  "id": "dca",
  "version": "${version}",
  "name": "Dumped Carpet Addition",
  "description": "A Carpet extension that adds some interesting features.",
  "authors": [
    "WinExp"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/dca/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.winexp.dumpedcarpetaddition.client.DumpedCarpetAddition"
    ],
    "main": [
      "com.github.winexp.dumpedcarpetaddition.DumpedCarpetAddition"
    ]
  },
  "mixins": [
    "dca.mixins.json",
    {
      "config": "dca.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "carpet": "*",
    "minecraft": ">=1.21.2 <1.22"
  }
}
