{
  "schemaVersion": 1,
  "id": "largeoakfix",
  "version": "${version}",
  "name": "LargeOakFix",
  "description": "A Carpet extension that fixes large oak(fancy_oak) generation.",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/largeoakfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.winexp.largeoakfix.client.LargeOakFixClient"
    ],
    "main": [
      "com.github.winexp.largeoakfix.LargeOakFix"
    ]
  },
  "mixins": [
    "largeoakfix.mixins.json",
    {
      "config": "largeoakfix.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "carpet": "*",
    "minecraft": ">=1.21 <1.22"
  }
}
